{
  "name": "gifease.js",
  "version": "0.0.1",
  "description": "Check DOM for gif files. Load an image in its place.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rememberlenny/gifease.js.git"
  },
  "keywords": [
    "gif"
  ],
  "author": "Leonard K. Bogdonoff",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rememberlenny/gifease.js/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
